DATABASE=mongodb+srv://Ansh:<PASSWORD>@clusterinque.ae3m8yd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Ansh7feb
JWT_SECRET=my-freelance-project-is-somethingelse-hence-i-am-using-any-secre
PORT=3000
BASEURL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=kingcode@gmail.com
PASS=Ansh@94613
API_KEY=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
